<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/small.css">
    <link rel="stylesheet" href="./css/large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">

    
    <title>City</title>
</head>
<body>
<header>
  <section class="head" >
        <img src="images/p.icon.jpg" alt="icon">
  
  <p id="headline">Santa Monica Chamber of Commerce</p>
  <ul class="navbar">
    <li><a  href="home.html">Home</a></li>
    <li><a class="active" href="city.html">City</a></li>
    <li><a href="join.html">Join</a></li>
    <li><a href="directory.html">Directory</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</section>
</header>
<main>
  <div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
    <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
  </div>
   <section id="history">
       <h3>ABOUT SANTAMONICA</h3>
       <p>Santa Monica (Spanish for 'Saint Monica') is a beachfront city in western Los Angeles County, California, United States. Situated on Santa Monica Bay, it is bordered on five sides by different neighborhoods of the city of Los Angeles: Pacific Palisades to the north, Brentwood on the northeast, West Los Angeles on the east, Mar Vista on the southeast, and Venice on the south. The 2010 U.S. Census population was 89,736. Due to a favorable climate and close proximity to Los Angeles, Santa Monica became a famed resort town by the early 20th century attracting many celebrities, like Marion Davies,
         to build magnificent beach front homes on Pacific Coast Highway (PCH).</p>
        <p>The city has experienced a boom since the late 1980s through the revitalization of its downtown core, significant job growth and increased tourism. Popular tourists sites include 
            Pacific Park on the Santa Monica Pier and Palisades Park atop a bluff over the Pacific Ocean.</p>
        <p>Click the link below to see a full list of the annual events that take place in Santa Monica!</p>
        <a href="https://www.eventbrite.com/d/ca--santa-monica/annual-events/">Annual Events in Santa Monica</a>
   </section>
   <img class="cityimg" src="images/smimg1.jpg" alt="santamonica picture road">
    <img class="cityimg" src="images/smimg2.jpg" alt="santamonica pier">
    <img class="cityimg" src="images/smimg3.jpg" alt="santamonica fishing">
<footer>
    <p> &copy;<span id="currentdate"></span>|Comfort Azuonwu|Rexburg|<a class="footer" href="https://www.byui.edu/online">BYUI Online Learning </a>
    </p>
    <p>Last Modified: <span id="lastmod"> </span></p>
</footer>
</main>
    <script src="js/project.js"></script>
</body>
</html>